CONTAINER_REGISTRY="ghcr.io"
AUTH_ENDPOINT="https://ghcr.io/token"
USERNAME="github-username"
PASSWORD="github-personal-access-token"
BLOB_SUFFIX=".apk"
MEDIA_TYPE="application/vnd.android.package-archive"
